{
  "name": "leaflet.pin",
  "version": "0.1.0",
  "description": "Enable attaching of markers to other layers during draw or edit features with Leaflet.Draw. ",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start spec/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kklimczak/Leaflet.Pin.git"
  },
  "keywords": [
    "leaflet",
    "pin",
    "snap",
    "draw"
  ],
  "author": "Konrad Klimczak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kklimczak/Leaflet.Pin/issues"
  },
  "homepage": "https://github.com/kklimczak/Leaflet.Pin#readme",
  "peerDependencies": {
    "leaflet": "^1.7.0"
  },
  "devDependencies": {
    "leaflet": "^1.7.0"
  }
}
