{
  "name": "leaflet-snap-polygon-dependencies",
  "version": "1.0.0",
  "description": "Leaflet.Snap.Polygon dependencies",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kklimczak/Leaflet.Snap.Polygon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kklimczak/Leaflet.Snap.Polygon/issues"
  },
  "homepage": "http://konradklimczak.pl",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
